{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Urls": "https://localhost:5002",
    "AllowedHosts": "*",
    "PartnerName": "https://sp.crisphealth.org",
    "SAML": {
        "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
        "Configurations": [
            {
                "LocalIdentityProviderConfiguration": {
                    "Name": "https://idp.crisphealth.org",
                    "Description": "CRISP Saml Tester Identity Provider",
                    "LocalCertificates": [
                        {
                            "FileName": "certificates/security.pfx",
                            "Password": "password"
                        }
                    ]
                },
                "PartnerServiceProviderConfigurations": [
                    {
                        "Name": "https://sp.crisphealth.org",
                        "Description": "Example Service Provider",
                        "SignSamlResponse": true,
                        "EncryptAssertion": true,
                        "AssertionConsumerServiceUrl": "http://localhost:5001/Saml/AssertionConsumerService",
                        "PartnerCertificates": [
                            {
                                "FileName": "certificates/security.pfx",
                                "Password": "password"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}