{
    "KeyVaultName": "screening-kv-dev-crisp",
    "AppConfigurationName": "app-configuration-dev-env",
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Urls": "https://localhost:5002",
    "AllowedHosts": "*",
    "ASPNETCORE_ENVIRONMENT": "Development",
    "SAML": {
        "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
        "Configurations": [
            {
                "LocalIdentityProviderConfiguration": {
                    "Name": "https://idp.crisphealth.org",
                    "Description": "CRISP Saml Tester Identity Provider",
                    "LocalCertificates": [
                        {
                            "Key": "ScreeningAppPfx"
                        }
                    ]
                },
                "PartnerServiceProviderConfigurations": [
                    {
                        "Name": "https://crispiamlpstage1.hmetrix.com/saml/metadata",
                        "Description": "Example Service Provider",
                        "SignSamlResponse": true,
                        "EncryptAssertion": true,
                        "AssertionConsumerServiceUrl": "https://localhost:5001/Saml/AssertionConsumerService",
                        "PartnerCertificates": [
                            {
                                "Key": "ScreeningAppPfx"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}